{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "document.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "sections/main_section.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "document.tex",
                "FirstLine": 82,
                "FoldedLines": "",
                "Line": 154
            },
            {
                "Col": 23,
                "EditorGroup": 0,
                "FileName": "bibliography/literature.bib",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 8
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "preamble/title_page.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 38
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "preamble/ki_erklärung.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 3
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "preamble/abstract.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 6
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "sections/main_section.tex",
                "FirstLine": 23,
                "FoldedLines": "",
                "Line": 88
            },
            {
                "Col": 29,
                "EditorGroup": 0,
                "FileName": "sections/conclusion.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 4
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "document.bbl",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "sections/introduction.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 3
            }
        ],
        "MasterFile": "document.tex",
        "VerticalSplit": true
    }
}
